<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terefa exemplo aula 10/06 </title>

    <style>

       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;

        }
      .linha1{
          background-color: black;
          width: 100%;
          height: 55px;
        }
    
      .linha2{

        background-color: dimgrey;
        width: 100%;
        height: 505px;
      }
      .linha3{ background-color: white; width: 100%; height: 570px; border:1px solid black}

      .sub-linhas{
            width:960px;
            margin: 0 auto;
        }
        .card{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 10px auto;
            float: left;
        }

      .linha4{ background-color: white; width: 100%; height: 570px; border:1px solid black}
      .linha5{ background-color: white; width: 100%; height: 570px; border:1px solid black}
      .linha6{ background-color: white; width: 100%; height: 570px; border:1px solid black}
      .linha7{ background-color: white; width: 100%; height: 170px; border:1px solid black}
      

    </style>
</head>
<body>

<div class="container">

    <div class="linha1"></div>
    <div class="linha2"></div>

<div class="linha3">

    <div class="sub-linhas">

        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        
    </div>
</div>

    <div class="linha4"></div>
    <div class="linha5"></div>
    <div class="linha6"></div>
    <div class="linha7"></div>

 </div>






</body>
</html>